<view wx:for="{{list}}" wx:if="{{ list }}" wx:key="index">
  <view class="message-item b-f dis-flex" bindtap="toMessageList" data-type="{{item.value}}" data-name="{{item.text}}">
    <!-- 系统消息 -->
    <view wx:if="{{item.value === 10}}">
        <view class="message-icon bg-blue fl"><text class="iconfont icon-kefu"></text></view>
    </view>

    <!-- 系统消息 -->
    <view wx:elif="{{item.value === 20}}">
        <view class="message-icon bg-gold fl"><text class="iconfont icon-qiandai"></text></view>
    </view>

    <!-- 库存变动 -->
    <view wx:elif="{{item.value === 30}}">
        <view class="message-icon bg-green fl"><text class="iconfont icon-kucunguanli"></text></view>
    </view>

    <!-- 审核通知 -->
    <view wx:elif="{{item.value === 40}}">
        <view class="message-icon bg-red fl"><text class="iconfont icon-tixianjilu"></text></view>
    </view>

    <!-- 团队通知 -->
    <view wx:elif="{{item.value === 50}}">
        <view class="message-icon bg-yellow fl"><text class="iconfont icon-tuanduiguanli"></text></view>
    </view>

    <!-- 订单通知 -->
    <view wx:else="{{item.value === 60}}">
        <view class="message-icon bg-orange fl"><text class="iconfont icon-record"></text></view>
    </view>

    <view class="message-right">
        <view class="f-28">{{item.text}}</view>
        <view class="f-24 messgae-title">{{item.message.title}}</view>
        <view class="message-content onelist-hidden f-24">{{item.message.content}}</view>
    </view>
  </view>
</view>
<view wx:if="{{ list.length == 0 }}">
	<view class="yoshop-notcont">
		<text class="iconfont icon-wushuju"></text>
		<text class="cont">还没有信息哦</text>
    </view>
</view>
