<import src="../../wxParse/wxParse.wxml"></import>
<view class="goods-detail-box question-container">
    <view class="wrapper">
        <view class="message-item b-f dis-flex">
          <view class="message-right">
              <view class="messgae-title f-30 dis-flex flex-y-center">
              <view class="question-icon f-32">Q</view>
              <view class="question-info b-b">
                <view class="question-title">{{ detail.title }}</view>
                <view class="f-24 question-time">{{detail.create_time}}</view>
              </view>
              </view>
              <view class="question-content f-26">
                <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
              </view>
          </view>
        </view>
    </view>

</view>
