<!-- banner轮播 -->
<view class="diy-banner">
  <swiper autoplay="{{ autoplay }}" class="banner-box swiper-box dot-{{ itemStyle.btnShape }}" duration="{{ duration }}" interval="{{ params.interval }}" circular="{{ true }}" indicator-dots="{{ indicatorDots }}"  indicator-color="{{ itemStyle.btnColor }}" indicator-active-color="{{active_dot}}"
    bindchange="_bindChange" data-item-key="{{ itemIndex }}" style="padding: {{ itemStyle.paddingTop }}px 0; background: {{ itemStyle.background }};height:680rpx">
    <swiper-item wx:for-item="itemData" wx:for="{{dataList}}" wx:key="this">
      <view class="swiper-item-content dis-flex flex-dir-y" style="margin: 0 {{ itemStyle.paddingLeft }}px;">
          <image src="{{itemData.image.file_path}}"></image>
          <view class="dietitian-name">{{itemData.name}}</view>
          <view class="dietitian-title">{{itemData.title}}</view>
          <view class="dietitian-desc">
              <view style="display:flex;justify-content:center" wx:for-item="itemDesc" wx:for="{{itemData.description}}">
              <view class="dietitian-desc-item">{{itemDesc}}</view>
              </view>
          </view>
      </view>
    </swiper-item>
  </swiper>
            <!--重置小圆点的样式  -->
        <view class="dots">
          <view wx:for="{{dataList}}" wx:for-item="itemDot" class="dot {{index==imgCurrent?'active':''}}"></view>  
        </view>
        <!--重置小圆点的样式 end -->
  <!-- 顶部置灰 -->
  <!-- <view class="linear"></view>  -->
</view>